# hackasuly-2019-face-recognition

./: .gitignore  LICENSE  README.md  hackasuly2019-face-recognition.sln
MissingPeople.Models/: IPerson.cs
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HackaSuly2019.Mobile.csproj
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile.Android/: HackaSuly2019.Mobile.Android.csproj  MainActivity.cs  MainApplication.cs
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile.Android/Assets/: sad.json
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile.Android/Resources/: Resource.designer.cs
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile.iOS/: AppDelegate.cs  HackaSuly2019.Mobile.iOS.csproj  Info.plist  Main.cs
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile.iOS/Properties/: AssemblyInfo.cs
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile/Helpers/: ImageUploadHelper.cs
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile/Models/: Item.cs  Match.cs  Person.cs  Report.cs
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MatchViewModel.cs
Mobile/HackaSuly2019.Mobile/HackaSuly2019.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Matches.xaml  Matches.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
facial_recognition_python/: .gitignore  Pipfile  README.md  backup_restore.py  face_recognizer.py  server.py
hackasuly2019-face-recognition/: MissingPeople.Backend.csproj  Program.cs  Startup.cs  appsettings.json  hackasuly2019-face-recognition.csproj
hackasuly2019-face-recognition/Controllers/: FoundPersonController.cs  LostPersonController.cs  ValuesController.cs
hackasuly2019-face-recognition/Models/: DatabaseSettings.cs  Person.cs
hackasuly2019-face-recognition/Properties/: launchSettings.json
hackasuly2019-face-recognition/Services/: FaceRecognitionService.cs  FoundPersonService.cs  LostPersonService.cs  PersonService.cs
